* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("index.jpg");
    background-size: cover;
}

.section {
    width: 100%;
    min-height: 100vh;
}

.container {
    width: 85%;
    display: flex;
    margin: auto;
    padding-top: 100px;
}

.content-section {
    width: 55%;
}

.image-section {
    width: 42%;
}

.image-section img {
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.4);
}

.content-section .title {
    font-size: 28px;
    color: pink;
    text-transform: uppercase;
    font-family: sans-serif;
}

.content-section .content h2 {
    margin-top: 20px;
    color: white;
    font-size: 24px;
    font-family: sans-serif;
}

.content-section .content p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: white;
}

.content-section .content .button {
    margin-top: 30px;
}

.content-section .content .button a {
    font-family: sans-serif;
    background-color: pink;
    padding: 12px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 21px;
    letter-spacing: 1.5px;
}

.content-section .content .button a:hover {
    background-color: #702d3a;
    transition: 0.5s;
}

/* Media query for devices smaller than laptops/PCs */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    
    .content-section, .image-section {
        width: 100%;
    }
    
    .content-section {
        text-align: center;
        padding-bottom: 50px; /* Add space below content */
    }
    
    .image-section {
        text-align: center;
    }
}